\usepackage{hyperref}

\newcommand{\srcDir}{java/}
\renewcommand \thesection{Aufgabe: \arabic{section}}
\renewcommand \thesubsection{\alph{subsection})}
\renewcommand \thesubsubsection{\roman{subsubsection})}

\newcommand{\mychapter}[1]{
   \phantomsection
   \renewcommand{\rightmark}{#1}\chapter{#1}
}

\newcommand{\mysection}[1]{
   \phantomsection
   \renewcommand{\leftmark}{#1} \section{#1}
}

\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\renewcommand{\sectionmark}[1]{ \markright{\thesection \; (#1)}{} }


\title{Programmieren I Klausurzusammenfassung}
\date{\today}

\chead{}
\ihead{\leftmark}
\ohead{\rightmark}